<html>
<head>
    <title>Home</title>
    <link rel="icon" href="https://media.licdn.com/dms/image/C4E0BAQHdHasyaJtyzw/company-logo_200_200/0?e=2159024400&v=beta&t=5mlQtDZTwEdeiW8YKJkPfdSBjeDRHJJtc4Oa65SlN-4">
</head>
<body>
    <img src="C:\Users\User\Desktop\GoMyCode\Checkpoint 1\GMC icon.jpg" alt="GMC Icon" width="300">
    <ul>
      <li> <a href="C:\Users\User\Desktop\GoMyCode\Checkpoint 1\Index.html">Home</a></li>
        <li> <a href="C:/Users/User/Desktop/GoMyCode/Checkpoint%201/Courses.html">Courses</a> </li>
       <li> <a href="C:/Users/User/Desktop/GoMyCode/Checkpoint%201/Contact.html">Contact</a> </li>
            
    </ul>
</body>
</html>